AUTH_SECRET="majoooood"
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:12345@localhost:5432/codelabs?schema=public"


#1_ plese if you want to run server open the postges (pgAdmin 4)
#2_ chnage setting  password , database name if you want like 
#->DATABASE_URL="postgresql://postgres:{password}@localhost:5432/{database_name}?schema=public"
#3_ run project {npm run dev}
#4_ in your terminal {npx prisma migrate dev --schema=./app/api/prisma/schema.prism}
